* {
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    height: 100%;
    background-color: #f8f9fa;
}

/* ---------- navigation ---------- */

.header {
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    background-color: rgb(168, 158, 177);
    height: auto;
    width: 100%;
}

#logo img {
    width: 8vw;
    height: auto;
}


/* ---------- banner ---------- */

#myVideo {
    height: 100vh;
    width: 100%;
    object-fit: cover;
    background-attachment: fixed;
    background-size: cover;
}

.banner {
    display: grid;

    height: 100vh;
    width: 100%;
    grid-auto-flow: row;

    /* background-image: url('../asset/background.jpg'); */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.banner-content {
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    height: 85vh;
}

/* ---------- scroll-guide-animation ---------- */

.scroll-guide {
    align-self: end;
    margin-bottom: 3%;
}

.scroll {
    height: 50px;
    width: 25px;
    border-style: solid;
    border-width: 4px;
    border-radius: 15px;
    border-color: blue;
    display: inline-block;   
}

.dot {
    margin: 5% auto 5% auto;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: red;
    position: relative;
    animation: mymove 3s infinite;
}

@keyframes mymove {
    from {
        top: 10%;
    }

    to {
        top: 60%;
    }
}

/* ---------- categories ---------- */

.category {
    align-items: center;
    justify-items: center;
    justify-content: center;
    height: auto;
    width: auto;
    padding: 5%;
    margin: 5% 10% 5% 10%;
    background-color: red;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 40px;
    /* grid-template-columns: repeat(auto-fit, minmax(270px, 1fr)); */
}

/* ---------- category-overlay ---------- */

.category-element {
    position: relative;
    width: auto;
    background-color: black;
}

.image {
    display: block;
    width: 175px;
    height: 270px;
    object-fit: cover;
    border-radius: 10px;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
    border-radius: 10px;
}

.category-element:hover .overlay {
    opacity: 0.5;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

/* ---------- featured-books ---------- */

.featured {
    background-color: #008CBA;
    padding: 5%;
    margin: 5% 10% 5% 10%;

}

.featured-content {
    display: flex;
    background-color: aliceblue;
    height: 70vh;
}

.featured-content img {
    display: block;
    width: auto;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.split-screen__half {
    flex: 1;
    padding: 5%;

    overflow: auto;
}